<?php

	return [
		'welcome'        => 'Welcome',
		'movies'         => 'Movies',
		'movieName'      => 'Movie name',
		'movieNameEn'    => 'Movie Name (English)',
		'movieNameGe'    => 'Movie Name (Georgian)',
		'newMovieNameEn' => 'Edit movie name (English)',
		'newMovieNameGe' => 'Edit movie name (Georgian)',
		'quoteNameEn'    => 'Quote (English)',
		'quoteNameGe'    => 'Quote (Georgian)',
		'newQuoteNameEn' => 'Edit quote (English)',
		'newQuoteNameGe' => 'Edit quote (Georgian)',
		'noMovies'       => 'No movies yet.',
		'noQuotes'       => 'No quotes yet.',
		'selectNewMovie' => 'Select new movie',
		'quotes'         => 'Quotes',
		'dashboard'      => 'Movies Dashboard',
		'allQuotes'      => 'Quotes Dashboard',
		'editQuote'      => 'Edit Quote',
		'uploadMovies'   => 'Upload Movie',
		'editMovie'      => 'Edit Movie',
		'uploadQuotes'   => 'Upload Quote',
		'back'           => 'Go Back',
		'update'         => 'Update',
		'upload'         => 'Upload',
		'selectMovie'    => 'Select Movie',
		'uploadImg'      => 'Upload Image',
		'logout'         => 'Logout',
		'edit'           => 'Edit',
		'delete'         => 'Delete',
	];
