<?php

	return [
		'welcome'        => 'გამარჯობა',
		'movies'         => 'ფილმები',
		'movieName'      => 'ფილმის სახელი',
		'noQuotes'       => 'ციტატები არ არის დამატებული.',
		'noMovies'       => 'ფილმები არა არის დამატებული.',
		'selectNewMovie' => 'აირჩიე ახალი ფილმი',
		'quotes'         => 'ციტატები',
		'dashboard'      => 'ფილმების პანელი',
		'allQuotes'      => 'ციტატების პანელი',
		'editQuote'      => 'ციტატის შეცვლა',
		'uploadMovies'   => 'ფილმის ატვირთვა',
		'editMovie'      => 'ფილმის შეცვლა',
		'uploadQuotes'   => 'ციტატის ატვირთვა',
		'back'           => 'უკან',
		'update'         => 'განახლება',
		'upload'         => 'ატვირთვა',
		'selectMovie'    => 'აირჩიე ფილმი',
		'uploadImg'      => 'ატვირთე სურათი',
		'logout'         => 'გამოსვლა',
		'edit'           => 'რედაქტირება',
		'delete'         => 'წაშლა',
	];
